# Ledger

./: Dockerfile  Ledger.csproj  Ledger.sln
Ledger/: Ledger.csproj
Ledger/src/Ledger.Web/: Program.cs  Startup.cs
Ledger/src/Ledger.Web/Controllers/: BuyOrdersController.cs  DailyStocksController.cs  SellOrderMatchController.cs  SellOrdersController.cs  StocksController.cs  StocksOfUsersController.cs  TransactionsController.cs  UsersController.cs
Ledger/src/Ledger.Web/Data/: ApiDbContext.cs
Ledger/src/Ledger.Web/Jobs/: BuyTradeJob.cs  CloseSystemJob.cs  MatchSellOrder.cs  OpenSystemJob.cs  SellTradeJob.cs  TradeJob.cs
Ledger/src/Ledger.Web/Models/: BuyOrder.cs  BuyOrderMatch.cs  DailyStock.cs  SellOrder.cs  SellOrderMatch.cs  Stock.cs  StocksOfUser.cs  Transaction.cs  User.cs
Ledger/src/Ledger.Web/Repositories/: BuyOrderMatchRepository.cs  BuyOrderRepository.cs  DailyStockRepository.cs  SellOrderRepository.cs  StockRepository.cs  StocksOfUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Ledger/src/Ledger.Web/Services/: BuyOrderService.cs  DailyStockService.cs  SchedulerService.cs  SellOrderMatchService.cs  SellOrderService.cs  StockService.cs  StocksOfUserService.cs  TransactionService.cs  UserService.cs
Ledger/src/Ledger.Web/UnitOfWork/: UnitOfWork.cs
LedgerTests/ControllerTests/: BuyOrdersControllerTests.cs  SellOrdersControllerTests.cs  StocksControllerTests.cs  StocksOfUsersControllerTests.cs  TransactionsControllerTests.cs  UsersControllerTests.cs
LedgerTests/RepositoryTests/: BuyOrderRepositoryTests.cs  SellOrderRepositoryTests.cs  StockRepositoryTests.cs  StocksOfUserRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests.cs
LedgerTests/ServiceTests/: BuyOrderServiceTests.cs  SellOrderServiceTests.cs  StockServiceTests.cs  StocksOfUserServiceTests.cs  TransactionServiceTests.cs  (+1 more)
Migrations/: ApiDbContextModelSnapshot.cs
(+21 files in other folders)
